@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    background: #6d4f3f;
    color: #fff;
    line-height: 1.5;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    width: 100%;
    margin: 0;
}

h1, h2, h3 {
    margin: 0;
    padding: 25px 0;
    /*color: #6d4f3f;*/
    color: #fff;
}

p {
    margin: 0;
    padding: 0 0 50px 0;
}

.btn {
    display: inline-block;
    background-color: #6d4f3f;
    width: 184px;
    height: 63px;
    border: solid 1px rgba(255, 255, 255, .3);
    line-height: 63px;
    text-decoration: none;
    color: #fff;
    margin-top: 38px;
}

.btn:hover() {
    background-color: #8f6854;
}

.content-title {
    color: #6d4f3f;
}

/* Header */
#billboard {
    min-height: 483px;
    color: #fff;
}

#billboard .bg-image {
    position: absolute;
    background: url(https://source.unsplash.com/cgWlV3MzOnk);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 483px;
    z-index: -1;
    opacity: 0.4;
}

#billboard h1 {
    font-size: 43px;
    font-weight: bold;
    padding-top: 170px;
    padding-bottom: 0 !important;
    color: #fff;
}

#billboard p {
    margin-top: 7px;
    padding: 0 !important;
}

#billboard .content-wrap, #about .content-wrap {
    padding-left: 20px;
    padding-right: 20px;
}

/* About */
#about {
    background: #fff;
    color: #242424;
}

/* Images */
#images {
    padding: 20px;
}

#images li {
    margin-bottom: 24px;
    color: #242424;
}

.card-content {
    padding: 0 20px;
    background: #fff;
}

/* Contact */
#contact {
    background: #fff;
    color: #242424;
    padding: 0 20px 40px 20px;
}

.email {
    color: #6d4f3f;
    text-decoration: underline;
}

/* Footer */
#main-footer {
    padding: 50px 0;
}

/* Media Queries */
@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 35em)) 1fr;
    }

    .content-wrap, #images ul {
        grid-column: 2/4;
    }

    #images ul {
        display: flex;
        justify-content: space-around;
    }

    #images li {
        width: 23%;
    }

    #images li h2 {
        font-size: 16px;
    }

    #images li p {
        font-size: 14px;
    }
}